{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db13277.cvqqs46cuqnl.us-east-1.rds.amazonaws.com,1433;Initial Catalog=EmployeeDb;User ID=admin;Password=db00013277;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
